PORT_NUMBER=2410
BASE_URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline"
API_KEY="6UKKSCL5RYHQU42V7EA97VBEN"
UNIT_GROUP="metric"
CONTENT_TYPE="json"
INCLUDE="current"
